###############################################################################
#                                                                             #
# basic application configuration                                             #
#                                                                             #
###############################################################################

# name of project
  MCR.NameOfProject=CrossAsia
  MIR.projectid.default=crossasia

# supported languages
  MCR.Metadata.Languages=de,en

# Layout
  MIR.CustomLayout.JS=project.js
  MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed

# disable classification sorting
  MCR.URIResolver.Classification.Sort.mir_licenses=false
  MCR.URIResolver.Classification.Sort.mir_filetype=false
  MCR.URIResolver.Classification.Sort.noteTypes=false

# exclude genres from licence validation
  MIR.Editor.Validate.Genre.Licence=journal newspaper series lecture blog

# csl citation styles, see https://www.zotero.org/styles
  MIR.citationStyles=dependent/asian-anthropology,apa,chicago-author-date,chicago-author-date-de,bibtex,elsevier-harvard,springer-basic-author-date,din-1505-2
  MCR.Export.CSL.Styles=%MIR.citationStyles%

##############################################################################
#                                                                            #
# Worklow configuration                                                      #
#                                                                            #
##############################################################################

#  MCR.Access.Strategy.SubmittedCategory=state:new
#  MCR.Metadata.Service.State.Category.Default=new
#  MIR.Workflow.Menu=true
#  MIR.Workflow.Box=true

###############################################################################
#                                                                             #
# AccessControl                                                               #
#                                                                             #
###############################################################################

# disable access keys
  MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=
  MIR.Access.Strategy.Classifications=mir_access,state

# grant author all permissions while document is in state submitted
  MCR.Access.Strategy.CreatorPermissions=read,writedb,view-derivate,deletedb

# Allow user role to search after all objects
  MIR.OwnerStrategy.AllowedRolesForSearch=admin,editor

###############################################################################
#                                                                             #
# Generic mail configuration for MCRMailer                                    #
#                                                                             #
###############################################################################

# The server for outgoing mails
  MCR.Mail.Server=mailer.gbv.de
# The mail protocol
  MCR.Mail.Protocol=smtp
# The debug option
  MCR.Mail.Debug=false
# Encoding for the mail
  MCR.Mail.Encoding=UTF-8
# Number of send tries
  MCR.Mail.NumTries=3
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
  MCR.Mail.Address=
  MCR.Mail.Sender=%MCR.mir-module.MailSender%

##############################################################################
#                                                                            #
# URN configuration                                                          #
#                                                                            #
##############################################################################

MCR.URN.Resolver.MasterURL=https://nbn-resolving.org/

MCR.PI.MetadataService.MODSURN.Prefix=urn:nbn:de:0308
MCR.PI.Generator.TypeYearCountURN.GeneralPattern=urn:nbn:de:0308-$ObjectDate-$Count-
MCR.PI.Generator.TypeYearCountURN.DateFormat=yyyyMMdd
MCR.PI.Generator.TypeYearCountURN.CountPrecision=3

##############################################################################
#                                                                            #
# OAI Data Provider                                                          #
#                                                                            #
##############################################################################

  MCR.OAIDataProvider.OAI2.RepositoryName=CrossAsia - Repositorium Ostasien
  MCR.OAIDataProvider.OAI2.RepositoryIdentifier=repository.crossasia.org
  MCR.OAIDataProvider.OAI2.AdminEmail=xasia@sbb.spk-berlin.de
  MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=webapp:oai/oai-eprints.xml
  MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=webapp:oai/oai-rights.xml
  MCR.OAIDataProvider.OAI2.RecordSampleID=crossasia_mods_00000249
  MCR.OAIDataProvider.OAI2.DeletedRecord=transient

# Metadata formats
  MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,mods,epicur,xMetaDissPlus

# Set specifications
  MCR.OAIDataProvider.OAI2.Sets=doc-type,open_access,openaire,driver,ec_fundedresources,GENRE,ddc,urn,xmetadissplus

  MCR.OAIDataProvider.OAI2.Sets.doc-type.URI=xslStyle:classification2sets:classification:metadata:2:children:diniPublType2022
  MCR.OAIDataProvider.OAI2.Sets.doc-type.Classification=diniPublType2022
  MIR.xMetaDissPlus.diniPublType.classificationId=diniPublType2022
  MIR.dc.diniPublType.classificationId=diniPublType2022
  MIR.dc.ignoredClassificationIds=diniPublType

# xMetaDissPlus
  MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Schema=http://files.dnb.de/standards/xmetadissplus/xmetadissplus.xsd
  MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Namespace=http://www.d-nb.de/standards/xmetadissplus/
  MCR.OAIDataProvider.OAI2.MapSetToQuery.xmetadissplus=derCount:[1 TO *] AND NOT(mods.type:video OR mods.type:research_data OR mods.type:journal OR mods.type:series) AND mods.identifier:urn\\\:nbn\\\:de\\\:0308* AND state:published AND objectType:mods
  MCR.OAIDataProvider.OAI2.Sets.xmetadissplus.URI=webapp:oai/set_xmetadissplus.xml

# Define URN set
  MCR.OAIDataProvider.OAI2.Sets.urn.Query=mods.identifier:urn\\\:nbn\\\:de\\\:0308*
  MCR.OAIDataProvider.OAI2.Sets.urn.URI=webapp:oai/set_urn.xml

# If name, place and the address of the repository owner.
  MCR.OAIDataProvider.RepositoryPublisherName=CrossAsia Open Access Repository \r\nStaatsbibliothek zu Berlin - Preu\u00DFischer Kulturbesitz -
  MCR.OAIDataProvider.RepositoryPublisherPlace=Berlin
  MCR.OAIDataProvider.RepositoryPublisherAddress=Unter den Linden 8

# friendly OAI interfaces
  MCR.OAIDataProvider.OAI2.Friends.OpenAgrar=https://openagrar.bmel-forschung.de/servlets/OAIDataProvider
  MCR.OAIDataProvider.OAI2.Friends.DuEPublico=https://duepublico.uni-duisburg-essen.de/servlets/OAIDataProvider
  MCR.OAIDataProvider.OAI2.Friends.DBThueringen=https://www.db-thueringen.de/servlets/OAIDataProvider
  MCR.OAIDataProvider.OAI2.Friends.RosDok=https://rosdok.uni-rostock.de/oai

  MCR.PI.Service.Datacite.UseTestServer=true
  MCR.PI.Service.Datacite.Transformer=datacite
  MCR.PI.Service.Datacite.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate
# Quick example for DOI registration
  MCR.DOI.Prefix=10.82099
  MCR.DOI.HostingInstitution=Fachinformationsdienst (FID) Asien (TEST)

  MCR.PI.Generator.crossasiaDOI=org.mycore.pi.MCRGenericPIGenerator
  MCR.PI.Generator.crossasiaDOI.GeneralPattern=10.82099/$ObjectDate-$Count
  MCR.PI.Generator.crossasiaDOI.DateFormat=yyyyMMdd
  MCR.PI.Generator.crossasiaDOI.CountPrecision=3
  MCR.PI.Generator.crossasiaDOI.Type=doi

#  MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService
  MCR.PI.Service.Datacite.MetadataService=MODSDOI
  MCR.PI.Service.Datacite.Generator=crossasiaDOI
  MCR.PI.Service.Datacite.RegisterBaseURL=https://reposis-test.gbv.de/ostasien
  MCR.PI.Service.Datacite.RegisterURLContext=receive/$ID

  MCR.PI.MetadataService.MODSDOI=org.mycore.mods.identifier.MCRMODSDOIMetadataService
  MCR.PI.MetadataService.MODSDOI.Prefix=10.82099


###################################################################################################
#                                                                                                 #
# Batch Editor                                                                                    #
#                                                                                                 #
###################################################################################################

  MCR.BatchEditor.servstate.Path2Remove=service/servstates[@class="MCRMetaClassification"]/servstate[@classid="state"][@categid="{0}"]
  MCR.BatchEditor.servstate.Path2Add=service/servstates[@class="MCRMetaClassification"]/servstate[@inherited="0"][@classid="state"][@categid="{0}"]
